{
  "application": {
    "SimulationMode": "true",
    "DirectoryConfig": [
      {
        "ConfigName": "A Files",
        "Path": "C:\\Temp",
        "Mask": "*a*",
        "DaysToKeep": "1",
        "IncludeSubDirs": "true",
        "RemoveEmptyDirs": "true"
      },
      {
        "ConfigName": "B Files",
        "Path": "C:\\Temp",
        "Mask": "*b*",
        "DaysToKeep": "1",
        "IncludeSubDirs": "false",
        "RemoveEmptyDirs": "false"
      },
      {
        "ConfigName": "Temp Logs",
        "Path": "C:\\Users\\ckemp\\AppData\\Local\\Temp",
        "Mask": "*.log",
        "DaysToKeep": "1",
        "IncludeSubDirs": "true",
        "RemoveEmptyDirs": "true"
      }
    ]
  }
}